<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: white;
            background-image: url(car.png);
            background-size: cover;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            overflow-y: scroll;
            overflow-x: scroll;
        }
        .box1{
            min-width: 800px;
            min-height: 500px;
            max-height: 500px;
            color: black;
            background-color: black;
            background-image: url(Mustang.png);
            margin: 50px;
            padding-top: 20px;
            padding-left: 20px;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 0px 0px 20px;

        }
        .box2{
            min-width: 800px;
            min-height: 500px;
            max-height: 500px;
            background-color: black;
            background-image: url(amg.png);
            margin: 50px;
            padding-top: 20px;
            padding-left: 20px;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 0px 0px 20px;

        }
        .box3{
           min-width: 800px;
            min-height: 500px;
            max-height: 500px;
            background-color: black;
            background-image: url(bmw.png);
            margin: 50px;
            padding-top: 20px;
            padding-left: 20px;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 0px 0px 20px;

        }
        .head{
            color: white;
            text-shadow: 0px 0px 15px;
            padding-left: 10px;
            font-size: 30px;
            padding: 5px;
        }
        .sub{
            color: white;
            text-shadow: 0px 0px 15px black;
            padding: 5px;
            padding-left: 30px;
            
        }
        .btn{
            background-color: beige;
            margin-left: 20px;
            padding: 15px;
            padding-left: 30px;
            cursor: pointer;
        }
        @media(max-width:1200px)
        {
            .container{
                flex-direction: column;

            }
            .head{
                font-size: 5px;
                padding: 5px;

            }
            .sub{
                padding: 5px;

            }
            .btn{
                padding: 8px;
                font-size: 12px;

            }
            
  
        }
        
        

    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="box1">
                <div class="head"> FORD MUSTANG GTD  </div>
                <div class="sub"> “Quality never goes out of style” </div>
                <button class="btn"> RACE <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="box2">
                <div class="head"> Mercedes-AMG GT </div>
                <div class="sub"> "Mercedes-Benz. The future of the automobile" </div>
                <button class="btn"> RACE <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="box3">
                <div class="head"> BMW m5 competition</div>
                <div class="sub"> "The Ultimate Driving Machine" </div>
                <button class="btn"> RACE <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    
</body>
</html>